<!doctype>
<html>
<head>
<title>adver1</title>
<style>
body
{
margin: 0;
padding: 0;
}
#box1
{
height: 100vh;
width: 100%;
background-image: url(eskwela-free-bootstrap-education-website-templates.jpg);
background-size: cover;
display: table;
background-attachment: fixed;
}
#box2
{
height: 100vh;
width: 100%;
background-image: url(Udacity-1024x485.png);
background-size: cover;
display: table;
background-attachment: fixed;
}
#box3
{
height: 100vh;
width: 100%;
background-image: url(_01_preview.__large_preview.jpg);
background-size: cover;
display: table;
background-attachment: fixed;
}
</style>
</head>
<body>
<div id="box1">.
</div>
<div id="box2">.
</div>
<div id="box3">.
</div>
<img src="simple-registration-form.png" width="700px" height="500px"
</body>
</html>