<!doctype html>
<html>
<head>
<title>adver2</title>
<style>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet">
	.title
{
	font-family: 'Lato', sans-serif;
	text-transform: lowercase;
	
	
	
	
	display: block;
	text-decoration: none;
	
	color: #009688;
	position: relative;
	overflow: hidden;
	background: transparent;
	transition: .3s; 
}
.title:before
{
	content: '';
	width: 100X;
	height: 100X;
	position: absolute;
	background: white;
	opacity: .5;
	top: -100X;
	left: 0;
	z-index: -1;
	transition: .3s;
}
.title:after
{
	content: '';
	
	position: absolute;
	background: white;
	top: -100X;
	left: 0;
	z-index: -1;
	transition: .3s;
	transition-delay: .2s;
}
.title:hover
{
	color:white;
}
.title:hover:before
{
	top= 0;
}
.title:hover:after
{
	top= 0;
}
.rounded
{
width:200px;
height:200px;
border-radius: 50%;

}
	
	</style>
</head>
<body background= "w7.jpg" bgcolor="#4C4C4C">
<h1 style="color:white;font-family:'Lato', sans-serif; font-size:2.0em;" > <b>CREATED BY:-</B></a></h1>
<ul style="font-size:1.7em; color:white">
<li>NIKHIL CHAUDHARY(1705596)</li>
<li>GAUTAM GOBIND SINGH(1705597)</li>
<li>GAURAV MONDAL(1705598)</li>
<li>HARSHITH PILLAI(1705600)</li>
<li>INDRANIL NATH(1705601)</li>
<li>ISMITA NASKAR(1705602)</li>
<li>KARTIKEY SINGH(1705603)</li>
<li>KARUNA KUMARI(1705604)</li>
<li>KISHALAYA MAITY(1705605)</li>

<hr size="10px" color="white">
<h1 style="font-size:2.0em; color:white"><u><b>Citation:</b></u></h1>
		
		<ul type="square" style="font-size:1.4em; color:white">
		
		
		<li>https://www.w3schools.com</li>		
		<li>https://www.tutorialspoint.com/html</li>
		<li>https://developer.mozilla.org/en-US/docs/Web/HTML</li>
		
		</ul>

</body>
</html>
