<!DOCTYPE html>
<html>
<head>
	<title>paragraph</title>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Holtwood One SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
</head>
<body>
     <h1 class="heading" ><font color="midnightblue">  PARAGRAPH TAG : </font> </h1>
     <div class="pa">
     The HTML &lt;p&gt; element defines a paragraph. Paragraphs are usually represented in visual media as blocks of text that are separated from adjacent blocks by vertical blank space and/or first-line indentation. Paragraphs are block-level elements.  
     
     </div>
     
    
    <h2 class="heading"> <font color="midnightblue"> Paragraph Tag Attribute : </font> </h2>
     <div class="op">
    <pre>The paragraph tag has a few basic attributes you should learn about to start with.

<font color="darkgreen">id</font>- This has to be unique to the page. An id can be used on multiple pages but only 
    once on a single page. An id can be used in the stylesheet to set specific 
    formatting to the paragraphs with this id.

<font color="darkgreen">class</font>- A class is used to apply styling to the paragraph.It can be applied 
      to many paragraphs on the page or across the whole website.

<font color="darkgreen">lang</font>- Defines the language used in the paragraph. You would use this if the contents
     of the paragraph is different from the base language of the web page. e.g. French
     when the rest of the page is in English.

<font color="darkgreen">style</font>- The style attribute is used when you want to apply specific styling 
     to a paragraph.</pre>

</div>
<h1 class = "example"> <font color="midnightblue"> Example : </font></h1>
     <div class="ex">
   

<pre>&lt;p&gt;This is the first paragraph of text.
    This is the first paragraph of text.
    This is the first paragraph of text.
    This is the first paragraph of text.&lt;/p&gt;</pre>
<pre>&lt;p&gt;This is the second paragraph.
    This is the second paragraph.
    This is the second paragraph.
    This is the second paragraph.&lt;/p&gt;</pre>


    </div> 	
    <br>
 <u class="heading"><font size = "5px" color="darkblue">  Result of this code : </font></u>
   <div class="ou">  
<p>This is the first paragraph of text.
  This is the first paragraph of text.
  This is the first paragraph of text.
  This is the first paragraph of text.</p>
<p>This is the second paragraph.
  This is the second paragraph.
  This is the second paragraph.
  This is the second paragraph.</p>

</div>
</body>
</html>
<style type="text/css">

body{
  /*background-image:url("w7.jpg"); ;*/
    background-color:	#FFF9FB ;

}

.pa{
  color: maroon;
  margin-left: 5%;
  font-family: 'IBM Plex Sans';
  font-size:30px;
}

.ex{
	margin-left: 5%;
 /*border:solid;*/
 background-color: #eb3539;
 /*border-color: green;*/
 border-width: 2px;
 color:black;
 width:500px;
 /*height:200px;*/
 /*text-align: center;*/
 padding-top:5px;
 padding-bottom:10px;
}
.ou{
 
 margin-left: 5%;
 /*border:solid;*/
 background-color: #eb3539;
 /*border-color: green;*/
 border-width: 2px;
 color:black;
 width:90%;
 padding-left:10px;
 padding-top:10px;
 padding-bottom:10px;

}
 
 .op{
 	  color:black;
    font-size:20px;

 }
 .example {
 	background-color: lightblue;
 	font-family: Holtwood One SC;
 }
 .heading{
 	font-family: 'Croissant One';
 }

</style>